.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color-p);
  $sectionWidth: 120;

  > * {
    width: $sectionWidth * 1%;
    min-height: 1000px;

    .section-spacer {
      width: calc((100 / $sectionWidth) * 100%);
      display: flex;
      flex-direction: column;
    }
  }

  > :nth-child(even) {
    display: flex;
    justify-content: center;
    background: linear-gradient(
      90deg,
      var(--ui-background-color-1),
      var(--ui-background-color-2)
    );
    &::before {
      content: "";
      position: absolute;
      background: inherit;
      top: -300px;
      height: 300px;
      width: 100%;
    }
    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        background: inherit;
        bottom: -300px;
        height: 300px;
        width: 100%;
      }
    }
  }

  > :nth-child(odd) {
    background-color: rgb(57, 60, 73);
    z-index: 2;
    box-shadow: 0px 3px 0px 1px var(--border-color-2),
      0px -3px 0px 1px var(--border-color-3);
  }

  > :nth-child(1) {
    border-bottom-right-radius: 180% 60%;
    border-bottom-left-radius: 60% 2%;
    align-self: flex-start;
    z-index: 2;
  }

  > :nth-child(2) {
  }
  > :nth-child(3) {
    border-top-left-radius: 400% 60%;
    border-bottom-left-radius: 400% 60%;
    display: flex;
    justify-content: center;
  }
  > :nth-child(4) {
  }

  > :nth-child(5) {
    align-self: flex-start;
    border-top-right-radius: 400% 60%;
    border-bottom-left-radius: 500% 15%;
  }

  > :nth-child(6) {
  }

  > :nth-child(7) {
    z-index: 2;
    align-self: flex-start;
    border-top-right-radius: 200% 20%;
    border-bottom-right-radius: 300% 80%;
    border-bottom-left-radius: 80% 3%;
  }

  footer {
    min-height: 800px;
  }
}

.grid {
  $borderSize: 0.02rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(clamp(8rem, 20vw, 16rem), 100%), 1fr)
  );
  grid-auto-rows: 1fr;
  padding: 0rem clamp(1rem, -14.429rem + 32.143vw, 37rem);

  > * {
    border-radius: 1rem;
    container-type: inline-size;

    &#tech-solid .badge-container {
      color: var(--text-color-p);
      font-size: 11cqw;
    }

    &#tech-familiar .badge-container {
      color: var(--text-color-p);
      font-size: 14cqw;
    }
    .badge-container {
      position: absolute;
      top: 0rem;
      left: 0rem;
      width: 100%;
      filter: drop-shadow(0px 0px 10px var(--text-shadow-color-1));

      &.solid {
        color: var(--text-color-p);
        font-size: 11cqw;
      }

      &.familiar {
        color: var(--text-color-p);
        font-size: 14cqw;
      }

      > * {
        float: right;
      }
    }

    .spacer {
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
    }
  }
  .title-card {
    grid-column: span 2;
    grid-row: span 2;
    box-shadow: inset 0px 0px 5px 0px var(--text-shadow-color-1),
      0px 0px 5px 0px var(--dark-transparent-shade-1);

    &#tech-solid {
      background: linear-gradient(
          105deg,
          var(--ui-background-color-1) 20%,
          var(--ui-background-color-transparent-2)
        ),
        url("/static/images/tech-solid.png");
    }
    &#tech-familiar {
      background: linear-gradient(
          105deg,
          var(--ui-background-color-1) 20%,
          var(--ui-background-color-transparent-2)
        ),
        url("/static/images/tech-familiar.png");
    }

    h2,
    .short-description {
      text-wrap: balance;
    }

    .short-description {
      color: var(--text-color-p-2);
    }

    padding: 1rem;
    .spacer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: var(--text-color-title);
    }
  }

  .grid-card {
    box-shadow: inset $borderSize $borderSize 0px $borderSize
        var(--border-color-2),
      inset -1 * $borderSize -1 * $borderSize 0px $borderSize
        var(--border-color-3),
      inset 0px 0px 5px 0px var(--text-shadow-color-1),
      0px 0px 5px 0px var(--dark-transparent-shade-1);
    background: linear-gradient(
      135deg,
      var(--ui-background-color-1),
      var(--ui-background-color-2)
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    aspect-ratio: 1 / 1;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;

    &.flipped {
      transform: rotateY(180deg);
    }

    .front,
    .back {
      container-type: inline-size;
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      .spacer {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      padding: 1rem;
    }

    .back {
      transform: rotateY(180deg);
      overflow: hidden;
      .spacer {
        justify-content: space-between;
      }
    }

    .link-button-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      filter: drop-shadow(0px 0px 10px var(--text-shadow-color-1));

      .link-button-url .link-button {
        padding: min(0.5rem, 1.5vw) min(1rem, 3vw);
        background: linear-gradient(
          135deg,
          var(--ui-primary-accent-color-1),
          var(--ui-primary-accent-color-2)
        );
        border-radius: 10rem;
        color: var(--light-text-color);
      }
    }

    .image-container {
      width: 80%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      filter: drop-shadow(0px 0px 10px rgba(151, 146, 199, 0.637));
      .icon {
        height: 65%;
        width: 65%;
        position: absolute;
        object-fit: contain;
      }
    }

    .text-container {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    h5 {
      font-size: 8cqw;
    }

    p {
      font-size: 5cqw;
      text-wrap: balance;
    }

    li {
      margin-inline-start: 0.5rem;
    }
  }
}
