.slider {
  .controls-container {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    container-type: inline-size;
    container-name: controls-container;

    > * {
      position: absolute;
    }
    .position-indicator {
      color: var(--ui-primary-accent-color-1-transparent);
      bottom: 1rem;
      right: 1rem;
    }

    .control-buttons {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      z-index: 2;
    }

    .play-button {
      padding: 1rem;
      z-index: 3;
    }

    .title {
      text-shadow: 0px 0px 15px var(--text-shadow-color-1);
    }

    h3 {
      font-style: 2rem;
      color: var(--ui-primary-accent-color-1-transparent);
    }
  }

  ol li {
    list-style-type: none;
  }
  .slides-container {
    height: 100%;
    width: 100%;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    display: flex;
    flex-basis: 100%;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px 0px var(--ui-static-shadow-color-dim);
    background: linear-gradient(
      135deg,
      var(--ui-background-color-1),
      var(--ui-background-color-2)
    );

    .slide-container {
      height: 100%;
      flex-basis: inherit;
      flex-shrink: 0;
      scroll-snap-align: start;

      .slide {
        height: inherit;
        width: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        container-type: inline-size;
      }
    }
  }
}

.section-card-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
}
.background {
  width: 100%;
  position: absolute;
  top: 33%;
  left: 33%;
  font-size: 30rem;
  filter: grayscale(85%) opacity(10%) brightness(95%)
    drop-shadow(0px 0px 5px rgba(125 125 140 / 0.6));
}

.section-card {
  min-height: 600px;
  width: 100%;
  padding: clamp(1rem, -1rem + 10.667cqw, 3rem);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  max-width: 600px;
}

.button-container {
  display: flex;
  align-items: center;
}

.prev-button,
.next-button {
  color: var(--light-text-color);
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  font-size: 1.5rem;
  backdrop-filter: blur(20px);
  background: linear-gradient(
    0deg,
    var(--ui-primary-accent-color-1-transparent),
    var(--ui-primary-accent-color-2-transparent)
  );
  box-shadow: 0px 0px 5px 0px var(--dark-transparent-shade-1);
}

.prev-button {
  right: 1.5rem;
}

.next-button {
  left: 1.5rem;
}

@media (max-width: 1200px) {
  .prev-button,
  .next-button {
    background: transparent;
    backdrop-filter: none;
    color: var(--text-color-title);
    box-shadow: none;
    filter: drop-shadow(0px 0px 5px var(--dark-transparent-shade-1));
  }

  .prev-button {
    right: 0.5rem;
  }

  .next-button {
    left: 0.5rem;
  }
}
